# CourseSchedule-System

./: README.md
courseSchedule/: courseSchedule课程表.xls
courseSchedule/courseSchedule/: Readme.md  pom.xml
courseSchedule/courseSchedule/src/main/java/com/Blake/: App.java
courseSchedule/courseSchedule/src/main/java/com/Blake/Util/: DateUtil.java  GUIUtil.java  readfileUtil.java
courseSchedule/courseSchedule/src/main/java/com/Blake/dto/: Course.java  Holiday.java  classSchedule.java
courseSchedule/courseSchedule/src/main/resources/: 副本1、8.31-9.30市厅级干部进修班 (第 44 期）习近平新时代中国特色社会主义思想专题)教学计划.txt
